In [1]:
import pandas as pd
data = pd.read_csv('/Users/ryanheadley/Documents/GitHub/Development/Udemy/Learn Data Analysis using Pandas and Python (2|3)/ressources/_occupancyrates.csv')
data.head()

,Time,Total Occupancy rate (percent),Hotels Occupancy rate (percent),Motels Occupancy rate (percent),Backpackers Occupancy rate (percent),Holiday Parks Occupancy rate (percent)
0,1999M01,43.7,49.0,58.1,55.6,32.5
1,1999M02,41.0,64.0,63.8,59.3,16.3
2,1999M03,36.5,58.1,60.1,53.8,12.2
3,1999M04,32.8,51.2,53.9,45.8,12.1
4,1999M05,24.5,42.7,39.4,32.5,6.1

In [3]:
data.shift(1)

,Time,Total Occupancy rate (percent),Hotels Occupancy rate (percent),Motels Occupancy rate (percent),Backpackers Occupancy rate (percent),Holiday Parks Occupancy rate (percent)
0,NaN,NaN,NaN,NaN,NaN,NaN
1,1999M01,43.7,49.0,58.1,55.6,32.5
2,1999M02,41.0,64.0,63.8,59.3,16.3
3,1999M03,36.5,58.1,60.1,53.8,12.2
4,1999M04,32.8,51.2,53.9,45.8,12.1
...,...,...,...,...,...,...
161,2012M05,29.0,49.2,41.6,30.6,8.4
162,2012M06,27.7,48.0,40.6,27.9,7.3
163,2012M07,29.9,50.8,44.1,30.4,7.8
164,2012M08,29.3,53.5,42.2,27.5,7.2
165,2012M09,31.2,52.3,45.7,30.3,9.6

In [4]:
data.head()

,Time,Total Occupancy rate (percent),Hotels Occupancy rate (percent),Motels Occupancy rate (percent),Backpackers Occupancy rate (percent),Holiday Parks Occupancy rate (percent)
0,1999M01,43.7,49.0,58.1,55.6,32.5
1,1999M02,41.0,64.0,63.8,59.3,16.3
2,1999M03,36.5,58.1,60.1,53.8,12.2
3,1999M04,32.8,51.2,53.9,45.8,12.1
4,1999M05,24.5,42.7,39.4,32.5,6.1

In [6]:
data = pd.read_csv('/Users/ryanheadley/Documents/GitHub/Development/Udemy/Learn Data Analysis using Pandas and Python (2|3)/ressources/_occupancyrates.csv',index_col="Time")
data.head()

,Total Occupancy rate (percent),Hotels Occupancy rate (percent),Motels Occupancy rate (percent),Backpackers Occupancy rate (percent),Holiday Parks Occupancy rate (percent)
Time,,,,,
1999M01,43.7,49.0,58.1,55.6,32.5
1999M02,41.0,64.0,63.8,59.3,16.3
1999M03,36.5,58.1,60.1,53.8,12.2
1999M04,32.8,51.2,53.9,45.8,12.1
1999M05,24.5,42.7,39.4,32.5,6.1

In [7]:
data.shift(1).head()

,Total Occupancy rate (percent),Hotels Occupancy rate (percent),Motels Occupancy rate (percent),Backpackers Occupancy rate (percent),Holiday Parks Occupancy rate (percent)
Time,,,,,
1999M01,NaN,NaN,NaN,NaN,NaN
1999M02,43.7,49.0,58.1,55.6,32.5
1999M03,41.0,64.0,63.8,59.3,16.3
1999M04,36.5,58.1,60.1,53.8,12.2
1999M05,32.8,51.2,53.9,45.8,12.1

#### Every row was shifted to the following time period (the next month)

In [14]:
data['Previous Total Occupancy'] = data['Total Occupancy rate (percent)'].shift(1)
data.head()

,Total Occupancy rate (percent),Hotels Occupancy rate (percent),Motels Occupancy rate (percent),Backpackers Occupancy rate (percent),Holiday Parks Occupancy rate (percent),Previous Total Occupancy
Time,,,,,,
1999M01,43.7,49.0,58.1,55.6,32.5,NaN
1999M02,41.0,64.0,63.8,59.3,16.3,43.7
1999M03,36.5,58.1,60.1,53.8,12.2,41.0
1999M04,32.8,51.2,53.9,45.8,12.1,36.5
1999M05,24.5,42.7,39.4,32.5,6.1,32.8

In [15]:
data['Diff in Occupancy from yesterday'] = data['Total Occupancy rate (percent)'] - data['Previous Total Occupancy']
data.head()

,Total Occupancy rate (percent),Hotels Occupancy rate (percent),Motels Occupancy rate (percent),Backpackers Occupancy rate (percent),Holiday Parks Occupancy rate (percent),Previous Total Occupancy,Diff in Occupancy from yesterday
Time,,,,,,,
1999M01,43.7,49.0,58.1,55.6,32.5,NaN,NaN
1999M02,41.0,64.0,63.8,59.3,16.3,43.7,-2.7
1999M03,36.5,58.1,60.1,53.8,12.2,41.0,-4.5
1999M04,32.8,51.2,53.9,45.8,12.1,36.5,-3.7
1999M05,24.5,42.7,39.4,32.5,6.1,32.8,-8.3

#### Write this data to the file

In [17]:
data.to_csv('/Users/ryanheadley/Documents/GitHub/Development/Udemy/Learn Data Analysis using Pandas and Python (2|3)/ressources/_occupancyrates.csv')